{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "checkJs": false,
    "paths": {
      "@client/*": ["./foundry/client/*"],
      "@common/*": ["./foundry/common/*"]
    }
  },
  "include": [
    "index.js",
    "scripts/**/*.js",
    "foundry/client/client.mjs",
    "foundry/client/global.d.mts",
    "foundry/common/primitives/global.d.mts"
  ],
  "exclude": ["node_modules", "**/node_modules/*", "dist"],
  "typeAcquisition": {
    "include": ["jquery"]
  }
}
